# project_collaTool

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/project_collatool/: ProjectCollaToolApplication.java
src/main/java/com/example/project_collatool/chatgpt/: ChatGptConfig.java  GptController.java  GptRequest.java  GptResponse.java  Message.java
src/main/java/com/example/project_collatool/controller/: LoginController.java  LoginRestController.java  MainController.java  ProjectController.java  ProjectRestController.java
src/main/java/com/example/project_collatool/converter/: AiRequestConverter.java  BoardConverter.java  CommentConverter.java  Converter.java  PMemberConverter.java  ProjectConverter.java  SchMngConverter.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/public/error/: 4xx.html
src/main/resources/static/css/: sidebar.css
src/main/resources/static/login/: login.js
src/main/resources/static/project/: chatgpt.css  chatgpt.js  jquery-ui.min.css  jquery-ui.min.js
src/main/resources/templates/: before_login.html  login.html  main.html
src/main/resources/templates/fragments/: footer.html  sidebar.html
src/main/resources/templates/gpt/: generated.html
src/main/resources/templates/project/: addMember.html  board_create.html  board_modify.html  board_view.html  project_create.html  project_view.html  todoList.html  workBoard.html
src/main/resources/templates/user/: findId.html  login.html  user_modify.html  user_register.html  user_view.html
src/test/java/com/example/project_collatool/: BoardTests.java  GptTest.java  ProjectCollaToolApplicationTests.java  UserRepositoryTest.java
(+44 files in other folders)
